D:\Tugas pendahuluan\KPL\PROJECT\tpmodul5_1302223027\bin\Debug\net7.0\tpmodul5_1302223027.exe
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul5_1302223027\bin\Debug\net7.0\tpmodul5_1302223027.deps.json
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul5_1302223027\bin\Debug\net7.0\tpmodul5_1302223027.runtimeconfig.json
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul5_1302223027\bin\Debug\net7.0\tpmodul5_1302223027.dll
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul5_1302223027\bin\Debug\net7.0\tpmodul5_1302223027.pdb
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul5_1302223027\obj\Debug\net7.0\tpmodul5_1302223027.GeneratedMSBuildEditorConfig.editorconfig
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul5_1302223027\obj\Debug\net7.0\tpmodul5_1302223027.AssemblyInfoInputs.cache
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul5_1302223027\obj\Debug\net7.0\tpmodul5_1302223027.AssemblyInfo.cs
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul5_1302223027\obj\Debug\net7.0\tpmodul5_1302223027.csproj.CoreCompileInputs.cache
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul5_1302223027\obj\Debug\net7.0\tpmodul5_1302223027.dll
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul5_1302223027\obj\Debug\net7.0\refint\tpmodul5_1302223027.dll
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul5_1302223027\obj\Debug\net7.0\tpmodul5_1302223027.pdb
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul5_1302223027\obj\Debug\net7.0\tpmodul5_1302223027.genruntimeconfig.cache
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul5_1302223027\obj\Debug\net7.0\ref\tpmodul5_1302223027.dll
